# MovieNight-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: MovieNightApp.kt  build.gradle  google-services.json
app/src/androidTest/java/com/arcanium/movienight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcanium/movienight/: AppNavHost.kt  MainActivity.kt  MainViewModel.kt  MovieApp.kt
app/src/main/java/com/arcanium/movienight/login/ui/: LoginEvent.kt  LoginOnClickListener.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/arcanium/movienight/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arcanium/movienight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/arcanium/movienight/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/arcanium/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/com/arcanium/core/data/: DataModule.kt  UserRepository.kt  UserRepositoryImpl.kt
core/src/main/kotlin/com/arcanium/data/: DataModule.kt  Resource.kt  UserRepository.kt  UserRepositoryImpl.kt
core/src/main/kotlin/com/arcanium/data/user/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/kotlin/com/arcanium/domain/: Exceptions.kt  Resource.kt
core/src/main/kotlin/com/arcanium/domain/model/: User.kt
core/src/main/kotlin/com/arcanium/domain/user/model/: User.kt
core/src/main/kotlin/com/arcanium/movienight/data/: DataModule.kt
core/src/main/kotlin/com/arcanium/movienight/data/user/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/kotlin/com/arcanium/movienight/domain/: Exceptions.kt  Resource.kt
core/src/main/kotlin/com/arcanium/movienight/domain/user/: Exceptions.kt  UserRepository.kt
core/src/main/kotlin/com/arcanium/movienight/domain/user/model/: User.kt
core/src/main/kotlin/com/arcanium/movienight/navigation/: NavDestination.kt
core/src/main/kotlin/com/arcanium/movienight/presentation/: EventViewModel.kt
core/src/main/kotlin/com/arcanium/movienight/util/: Extension.kt
core/src/main/kotlin/com/arcanium/navigation/: NavDestination.kt
core/src/test/java/com/arcanium/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/main/java/com/arcanium/movienight/onboarding/login/ui/: LoginError.kt  LoginEvent.kt  LoginOnClickListener.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
onboarding/src/main/res/values/: strings.xml
