// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.library' version '8.0.0' apply false
}

ext {
    appcompat = "1.6.1"
    navigation_compose = "2.5.3"
    firebase_bom = "32.0.0"
    hilt = "2.44"
    compose_bom = "2023.03.00"
    lifecycle_runtime_compose = "2.6.1"
    lifecycle_runtime_ktx = "2.6.1"
    activity_compose = "1.7.1"
    ktx_core = "1.10.1"
    timber = "5.0.1"
    junit = "4.13.2"
    hilt_nav_compose = "1.0.0"
    material = "1.9.0"
    datastore = "1.0.0"
}