plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

ext {
    hilt_version = "2.44"
    nav_version = "2.5.3"
}

android {
    namespace 'com.arcanium.core'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${rootProject.ext.ktx_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    testImplementation 'junit:junit:4.13.2'

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timber}"

    // Compose
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.compose_bom}")
    implementation 'androidx.compose.ui:ui'

    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hilt}"

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebase_bom}")

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:${rootProject.ext.navigation_compose}"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}