plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.arcanium.movienight'
    compileSdk 33

    defaultConfig {
        applicationId "com.arcanium.movienight"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core module + Feature modules
    implementation project(':core')
    implementation project(':onboarding')

    implementation "androidx.core:core-ktx:${rootProject.ext.ktx_core}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycle_runtime_ktx}"
    implementation "androidx.activity:activity-compose:${rootProject.ext.activity_compose}"
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.compose_bom}")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation "junit:junit:${rootProject.ext.junit}"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timber}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hilt}"
    implementation "androidx.hilt:hilt-navigation-compose:${rootProject.ext.hilt_nav_compose}"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:${rootProject.ext.navigation_compose}"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:${rootProject.ext.datastore}"

    // Import the BoM for the Firebase platform
    implementation platform("com.google.firebase:firebase-bom:${rootProject.ext.firebase_bom}")

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
}