plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.arcanium.movienight.onboarding'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    buildFeatures {
        compose true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Core module
    implementation project(':core')

    implementation "androidx.core:core-ktx:${rootProject.ext.ktx_core}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    testImplementation "junit:junit:${rootProject.ext.junit}"

    // Timber
    implementation "com.jakewharton.timber:timber:${rootProject.ext.timber}"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycle_runtime_ktx}"

    // Compose
    implementation platform("androidx.compose:compose-bom:${rootProject.ext.compose_bom}")
    implementation "androidx.activity:activity-compose:${rootProject.ext.activity_compose}"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:${rootProject.ext.lifecycle_runtime_compose}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${rootProject.ext.hilt}"
    kapt "com.google.dagger:hilt-compiler:${rootProject.ext.hilt}"

    // Extended icons
    implementation "androidx.compose.material:material-icons-extended"

    // NavGraph Compose
    implementation "androidx.hilt:hilt-navigation-compose:${rootProject.ext.hilt_nav_compose}"
}